{
  "name": "hello-world-plus",
  "version": "1.0.2",
  "description": "Prints 'Hello World!' in the console.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roberttaraya/hello-world-plus.git"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "Robert Taraya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roberttaraya/hello-world-plus/issues"
  },
  "homepage": "https://github.com/roberttaraya/hello-world-plus#readme"
}
