{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Prints \"Hello World!\" in the console. Accepts either a string or an array of strings as an argument.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roberttaraya/hello-world.git"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "Robert Taraya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roberttaraya/hello-world/issues"
  },
  "homepage": "https://github.com/roberttaraya/hello-world#readme"
}
